{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@engine/*": ["./src/engine/*"],
      "@game/*": ["./src/game/*"],
      "@entities/*": ["./src/entities/*"],
      "@systems/*": ["./src/systems/*"],
      "@scene/*": ["./src/scene/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@camera/*": ["./src/camera/*"],
      "@lights/*": ["./src/lights/*"],
      "@board/*": ["./src/board/*"],
      "@grid/*": ["./src/grid/*"],
      "@input/*": ["./src/input/*"],
      "@ui/*": ["./src/ui/*"],
      "@assets/*": ["./src/assets/*"],
      "@shaders/*": ["./src/shaders/*"],
      "@animations/*": ["./src/animations/*"],
      "@multiplayer/*": ["./src/multiplayer/*"],
      "@ai/*": ["./src/ai/*"],
      "@utils/*": ["./src/utils/*"],
      "@domain/*": ["./src/types/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
